{
	"name": "reciprocalapp",
	"version": "0.1.11",
	"private": true,
	"prepare": "svelte-kit sync",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"start": "supabase start",
		"stop": "supabase stop",
		"reset": "supabase db reset && npm run types",
		"types": "supabase gen types typescript --local > src/data/database.ts",
		"deploy": "git checkout main && git merge dev && git push && git checkout dev"
	},
	"engines": {
		"node": "20"
	},
	"devDependencies": {
		"@playwright/test": "^1",
		"@sveltejs/adapter-auto": "^4",
		"@sveltejs/kit": "^2.8",
		"@sveltejs/vite-plugin-svelte": "^5",
		"@typescript-eslint/eslint-plugin": "^8",
		"@typescript-eslint/parser": "^8",
		"eslint": "^9",
		"eslint-config-prettier": "^10",
		"eslint-plugin-svelte": "^2",
		"prettier": "^3",
		"prettier-plugin-svelte": "^3",
		"supabase": "^2",
		"svelte": "^5",
		"svelte-check": "^4",
		"tslib": "^2",
		"typescript": "^5",
		"vite": "^6",
		"vitest": "^3"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.5",
		"@supabase/supabase-js": "^2"
	}
}
