{
	"name": "reciprocalapp",
	"version": "0.3.2",
	"private": true,
	"prepare": "svelte-kit sync",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:end && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"sync": "svelte-kit sync",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:end": "playwright test",
		"test:unit": "vitest",
		"start": "supabase start && npm run functions",
		"functions": "supabase functions serve --no-verify-jwt --env-file .env",
		"stop": "supabase stop",
		"reset": "supabase db reset && npm run types",
		"types": "supabase gen types typescript --local > src/data/database.ts",
		"deploy": "git checkout main && git merge dev && git push && git checkout dev && git push",
		"outdated": "npx check-outdated --ignore-pre-releases --columns name,type,current,latest,changes"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1",
		"@sveltejs/adapter-vercel": "^6.0.0",
		"@sveltejs/kit": "^2.8",
		"@sveltejs/vite-plugin-svelte": "^6",
		"prettier": "^3",
		"prettier-plugin-sql": "^0.19.2",
		"prettier-plugin-svelte": "^3",
		"supabase": "^2",
		"svelte": "^5",
		"svelte-check": "^4",
		"tslib": "^2",
		"typescript": "^5",
		"vite": "^7",
		"vitest": "^4"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0",
		"@supabase/supabase-js": "^2"
	}
}
